메인창/메인창/Mixser.xaml

<Window x:Class="메인창.Mixser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:메인창"
        mc:Ignorable="d"
        Title="믹서" Height="550" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="2" Y="2"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="34"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal" Name="Mixser_StackPanel">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="text1" Width="40" Height="20" HorizontalAlignment="Left" Margin="2,0,0,399" ><Run Text="마스터"/></TextBlock>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="29" Margin="34, 30, 0, 0"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="29" Margin="90,30,0,0"/>
                    <Button Content="음량" Margin="34,310,32,84"  FontSize="14" Height="27" Width="80"></Button>
                    <Button Content="팬" Margin="34,346,32,48"  FontSize="14" Height="27" Width="80"></Button>
                    <Button Content="효과" Margin="34,382,32,12"  FontSize="14" Height="27" Width="80"></Button>
                </Grid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="146">
                    <TextBlock x:Name="text2" Width="40" Height="30" HorizontalAlignment="Left" Margin="2,0,0,389" ><Run Text="채널1"/></TextBlock>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="29" Margin="34, 30, 0, 0"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="29" Margin="90, 30, 0, 0"/>
                    <CheckBox Content="Mute" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,246,57,0" Height="15" Width="50">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox Content="Solo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,275,0,0" Height="15" Width="50">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Button Content="음량" Margin="34,310,32,84" FontSize="14" Width="80" Height="27"></Button>
                    <Button Content="팬" Margin="34,346,32,48"  FontSize="14" Width="80" Height="27"></Button>
                    <Button Content="효과" Margin="34,382,32,12"  FontSize="14" Width="80" Height="27"></Button>
                </Grid>



                <Grid Width="146" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock x:Name="text3" Width="40" Height="30" HorizontalAlignment="Left" Margin="2,0,0,391" ><Run Text="채널2"/></TextBlock>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="29" Margin="34,30,0,0"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="29" Margin="90,30,0,0"/>
                    <CheckBox Content="Mute" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,246,57,0" Height="15" Width="50" >
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox Content="Solo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,275,0,0" Height="15" Width="50">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Button Content="음량" Margin="34,310,32,84" FontSize="14" Width="80" Height="27"></Button>
                    <Button Content="팬" Margin="34,346,32,48"  FontSize="14" Width="80" Height="27"></Button>
                    <Button Content="효과" Margin="34,382,32,12"  FontSize="14" Width="80" Height="27"></Button>
                </Grid>

                <Grid Width="146" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock x:Name="text4" Width="40" Height="30" HorizontalAlignment="Left" Margin="2,0,0,391" ><Run Text="채널3"/></TextBlock>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="29" Margin="34, 30, 0, 0"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="29" Margin="90,30,0,0"/>
                    <CheckBox Content="Mute" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,246,57,0" Height="15" Width="50">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox Content="Solo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,275,0,0" Height="15" Width="50">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Button Content="음량" Margin="34,310,32,84" FontSize="14" Width="80" Height="27"></Button>
                    <Button Content="팬" Margin="34,346,32,48"  FontSize="14" Width="80" Height="27"></Button>
                    <Button Content="효과" Margin="34,382,32,12"  FontSize="14" Width="80" Height="27"></Button>
                </Grid>

                <Grid Width="146" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock x:Name="text5" Width="40" Height="30" HorizontalAlignment="Left" Margin="2,0,0,391" ><Run Text="채널4"/></TextBlock>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="29" Margin="34,30,0,0"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="29" Margin="90, 30, 0, 0"/>
                    <CheckBox Content="Mute" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,246,57,0" Height="15" Width="50">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox Content="Solo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,275,0,0" Height="15" Width="50">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Button Content="음량" Margin="34,310,32,84" FontSize="14" Width="80" Height="27"></Button>
                    <Button Content="팬" Margin="34,346,32,48"  FontSize="14" Width="80" Height="27"></Button>
                    <Button Content="효과" Margin="34,382,32,12"  FontSize="14" Width="80" Height="27"></Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Row="1">
                <Button Content="믹서 추가" Height="30" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Create_Mixser" Margin="10"></Button>
        </Grid>
    </Grid>
</Window>
