메인창/메인창/Patten.xaml

<Window x:Class="메인창.Patten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:메인창"
        mc:Ignorable="d"
        Title="PianoRollForm" Height="470" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="400"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="패턴추가" Width="70" Height="30" Click="Create_Patten"></Button>

        <Grid Grid.Row="1">
            <ScrollViewer Height="400">
            <StackPanel Name="Patten_StackPanel">
                <Grid Height="80">
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top"  Height="15" Width="16" Margin="28,26,0,0">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ComboBox IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="22" Margin="86,30,0,0"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Button" Width="120" Height="25" Margin="190,28,0,0" />
                    <Button HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="418" Margin="344,11,0,0" Background="{x:Null}" Click="PianoLoll_Click" ></Button>
                </Grid>

                <Grid Height="80">
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top"  Height="15" Width="16" Margin="28,26,0,0">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ComboBox IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="22" Margin="86,30,0,0"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Button" Width="120" Height="25" Margin="190,28,0,0" />
                    <Button HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="418" Margin="344,11,0,0" Background="{x:Null}" Click="PianoLoll_Click" ></Button>
                </Grid>

                <Grid Height="80">
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top"  Height="15" Width="16" Margin="28,26,0,0">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ComboBox IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="22" Margin="86,30,0,0"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Button" Width="120" Height="25" Margin="190,28,0,0" />
                    <Button HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="418" Margin="344,11,0,0" Background="{x:Null}" Click="PianoLoll_Click" ></Button>
                </Grid>

                <Grid Height="80">
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top"  Height="15" Width="16" Margin="28,26,0,0">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ComboBox IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="22" Margin="86,30,0,0"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Button" Width="120" Height="25" Margin="190,28,0,0" />
                    <Button HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="418" Margin="344,11,0,0" Background="{x:Null}" Click="PianoLoll_Click" ></Button>
                </Grid>

                <Grid Height="80">
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top"  Height="15" Width="16" Margin="28,26,0,0">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ComboBox IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="22" Margin="86,30,0,0"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Button" Width="120" Height="25" Margin="190,28,0,0" />
                    <Button HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="418" Margin="344,11,0,0" Background="{x:Null}" Click="PianoLoll_Click" ></Button>
                </Grid>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
