메인창/메인창/SettingWindow.xaml

<Window x:Class="메인창.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:메인창"
        mc:Ignorable="d"
        Title="SettingWindow" Height="480" Width="640" Keyboard.KeyDown="Window_Keyvoard_keyDown" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0">
            <ListBoxItem>프로젝트 정보</ListBoxItem>
            <ListBoxItem>기본 설정</ListBoxItem>
            <ListBoxItem>항목1</ListBoxItem>
            <ListBoxItem>항목2</ListBoxItem>
            <ListBoxItem>항목3</ListBoxItem>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Margin="10" Content="프로젝트 정보" FontSize="24" FontWeight="Bold" />
            </Grid>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <Grid Margin="10">
                    <Grid.Resources>
                        <Style x:Key="SettingsItem" TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                        <Style x:Key="SettingsHeader" TargetType="Label" BasedOn="{StaticResource SettingsItem}">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingsHeader}" Content="제목" />
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SettingsHeader}" Content="작곡가" />
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource SettingsHeader}" Content="장르" />
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource SettingsHeader}" Content="설명" />
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource SettingsHeader}" Content="템포" />
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource SettingsHeader}" Content="박자" />

                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingsItem}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource SettingsItem}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource SettingsItem}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource SettingsItem}"
                             Height="100" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"/>
                    <Grid Grid.Row="4" Grid.Column="1" Style="{StaticResource SettingsItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBox Width="100" />
                            <Label Content="BPM" />
                        </StackPanel>

                        <Button Grid.Column="1" Padding="15,3" Content="템포 계산" />
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="분자:" Style="{StaticResource SettingsItem}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="분모:" Style="{StaticResource SettingsItem}" />
                        <TextBox Grid.Row="0" Grid.Column="1" Width="80" HorizontalAlignment="Left" Style="{StaticResource SettingsItem}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Width="80" HorizontalAlignment="Left" Style="{StaticResource SettingsItem}" />
                    </Grid>
                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Margin="5" DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" Padding="15,3" Content="확인" />
                <Button Margin="5" Padding="15,3" Content="취소" />
                <Button Margin="5" Padding="15,3" Content="적용" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
